# Block redirect from non existing subdomain
server {
    listen      443;
    server_name "";
    return      444;
    ssl_certificate             /etc/letsencrypt/live/theautomation.nl/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/theautomation.nl/privkey.pem;
}