# ESPhome
upstream esphome {
    server docker-host.lan:6052;
}

server {
    listen 80;
    server_name esphome.docker;
    server_tokens off;

    location / {
        proxy_pass http://esphome;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_set_header X-NginX-Proxy true;
    }
}