# Bitwarden
upstream prd-bitwarden {
    server prd-bitwarden-app:80;
}
upstream prd-bitwarden-notifications {
    server prd-bitwarden-app:3012;
}

server {
    listen 443 ssl;
    server_name bitwarden.theautomation.nl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitwarden.theautomation.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitwarden.theautomation.nl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bitwarden.theautomation.nl/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";

    location / {
        proxy_pass http://prd-bitwarden;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass http://prd-bitwarden-notifications;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /notifications/hub/negotiate {
        proxy_pass http://prd-bitwarden;
    }
}
