# Nextcloud
upstream nextcloud {
    server prd-nextcloud-app:80;
}

server {
    listen                      443 ssl;
    server_name                 cloud.theautomation.nl;
    server_tokens               off;

    ssl_certificate             /etc/letsencrypt/live/cloud.theautomation.nl/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/cloud.theautomation.nl/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/cloud.theautomation.nl/chain.pem;
    ssl_dhparam                 /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
    ssl_session_timeout         1d;
    
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    
    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location / {
        proxy_pass              http://prd-nextcloud-app;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Forwarded-Protocol    $scheme;
        proxy_set_header        X-Forwarded-Host        $server_name;
        proxy_set_header        Upgrade                 $http_upgrade;
        proxy_set_header        Connection              "Upgrade";
        proxy_http_version      1.1;
        proxy_buffering         off;
        proxy_redirect          off;
        client_max_body_size    0;
        add_header              Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }
}
