server {
    listen                      443 ssl;
    server_name                 mail.theautomation.nl;
    server_tokens               off;
    
    ssl_certificate             /etc/letsencrypt/live/mail.theautomation.nl/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/mail.theautomation.nl/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/mail.theautomation.nl/chain.pem;
    ssl_dhparam                 /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
}
