ssl_certificate             /etc/letsencrypt/live/theautomation.nl/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/theautomation.nl/privkey.pem;
ssl_trusted_certificate     /etc/letsencrypt/live/theautomation.nl/chain.pem;
ssl_dhparam                 /etc/letsencrypt/dhparams/dhparam.pem;

ssl_session_cache           shared:le_nginx_SSL:10m;
ssl_session_timeout         1440m;
ssl_session_tickets         off;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";